# permanently set alternative root dir
# root=/path/to/root

# rofi command. Make sure to have "$@" as last argument
_rofi () {
  rofi -i -width 700 -no-levenshtein-sort "$@"
}

# keyboard layout (set this to your actual layout. E.g. keyboard="de us"
# keyboard=us
fix_layout=false

# fields to be used
URL_field='url'
USERNAME_field='user'
AUTOTYPE_field='autotype'


# delay to be used for :delay keyword
delay=2

## Programs to be used
# Editor
EDITOR='vim'

# Browser
BROWSER='firefox'

## Misc settings

default_do='menu' # menu, autotype, copyPass, typeUser, typePass, copyUser, copyUrl, viewEntry, typeMenu, actionMenu, copyMenu, openUrl
auto_enter='false'
notify='false'

# color of the help messages
# leave empty for autodetection
help_color="#4872FF"

# Clipboard settings
# Possible options: primary, clipboard, both
clip=primary

# Options for generating new password entries
default_user=marcelrobitaille11@gmail.com
# default_user2=mary_ann
password_length=64
default_autotype='user :tab pass'

# Custom Keybindings
open_url="Alt+o"
show="Alt+s"
# type_user="Alt+1"
# type_user="Alt+2"
# type_pass="Alt+3"
# copy_name="Alt+u"
# copy_url="Alt+l"
# copy_pass="Alt+p"
# copy_entry="Alt+2"
# type_entry="Alt+1"
# copy_menu="Alt+c"
# action_menu="Alt+a"
# type_menu="Alt+t"
# help="Alt+h"
# switch="Alt+x"
# insert_pass="Alt+n"

